org.quartz.scheduler.instanceName = DarkKnightScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadName = DarkKnightSchedulerThread

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 3

